======================================================================================
                                FACTURA DE COMPRA                                     
======================================================================================

ID Compra: 10
Fecha: 2025-05-26
Proveedor: Proveedor A
Usuario: Coco Maldonado

DETALLES DE LA COMPRA
--------------------------------------------------------------------------------------
Producto                       Cantidad   Precio Unit.    Total          
--------------------------------------------------------------------------------------
Mapache                        1          $9999999.00     $9999999.00    
--------------------------------------------------------------------------------------
TOTAL: $9999999.00
======================================================================================
