======================================================================================
                                FACTURA DE COMPRA                                     
======================================================================================

ID Compra: 28
Fecha: 2025-05-27
Proveedor: Proveedor C
Usuario: Coco Maldonado

DETALLES DE LA COMPRA
--------------------------------------------------------------------------------------
Producto                       Cantidad   Precio Unit.    Total          
--------------------------------------------------------------------------------------
Mapache                        1          $2.00           $2.00          
--------------------------------------------------------------------------------------
TOTAL: $2.00
======================================================================================
