<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AgregarProductosController">
   <children>
      <TextField id="IDP" fx:id="IDP" layoutX="184.0" layoutY="84.0" />
      <TextField id="NomP" fx:id="NomP" layoutX="184.0" layoutY="120.0" />
      <TextArea id="DescP" fx:id="DescP" layoutX="184.0" layoutY="157.0" prefHeight="71.0" prefWidth="149.0" />
      <TextField id="CantP" fx:id="CantP" layoutX="183.0" layoutY="241.0" />
      <TextField id="PreP" fx:id="PreP" layoutX="491.0" layoutY="116.0" />
      <Button id="GuardarP" fx:id="GuardarP" layoutX="442.0" layoutY="327.0" mnemonicParsing="false" onAction="#handleGuardarProducto" style="-fx-background-color: #f2b85b;" text="Guardar" />
      <Button id="CancelarP" fx:id="CancelarP" layoutX="272.0" layoutY="327.0" mnemonicParsing="false" onAction="#handleCancelarProducto" style="-fx-background-color: #f2b85b;" text="Cancelar" />
      <Label layoutX="138.0" layoutY="88.0" text="ID" />
      <Label layoutX="122.0" layoutY="124.0" text="Nombre" />
      <Label layoutX="113.0" layoutY="184.0" text="Descripción" />
      <Label layoutX="120.0" layoutY="245.0" text="Cantidad" />
      <Label layoutX="390.0" layoutY="120.0" text="Precio de venta" />
      <Label layoutX="426.0" layoutY="161.0" text="Categoría" />
      <Label layoutX="425.0" layoutY="200.0" text="Ubicación" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f2b85b" height="57.0" layoutY="-2.0" stroke="#f2b85b" strokeType="INSIDE" width="750.0" />
      <Text layoutX="289.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Agregar Productos">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Label layoutX="384.0" layoutY="84.0" text="Precio de compra" />
      <TextField fx:id="PreCompraP" layoutX="491.0" layoutY="80.0" />
      <ComboBox fx:id="catPCb" layoutX="490.0" layoutY="157.0" prefWidth="150.0" />
      <ComboBox fx:id="ubiPCb" layoutX="490.0" layoutY="196.0" prefWidth="150.0" />
      <Label layoutX="425.0" layoutY="253.0" text="Proveedor" />
      <ComboBox fx:id="proveedorCb" layoutX="490.0" layoutY="249.0" prefWidth="150.0" />
   </children>
</AnchorPane>
